@import url(./utilies/btn.css);

body {
    background-color: lightpink;
    margin: 0;
    padding: 0;
}
header {
  background-color: white;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.topnav {
    background-color:white;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    list-style: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  #nav-1 {
    background-color: white;
    color: black;
  }
.container-1 {
   display: flex;
   flex-flow: column nowrap;
   height: 400px;
   color: white;
   background-image: url(images/pexels-rui-dias-469842-1472887.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   box-sizing: border-box;
}
.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 400px;
  }
  
  .column {
    background-color: white;
  }
  .shadow {
   
    position: relative;
    height: 100%;
    
  }
  .hero-text {
    position: absolute;
    bottom: 40px;
    left: 40px;
  }
  .text2 {
    font-size: 50px;
    line-height: 4rem;
  
  }
  .image {
  height: 400px;
  width: 100%;
  border-radius: 15px;
}
.container-3 {
  flex-flow: row nowrap;
   display: flex;
   height: 100px;
   color: darkblue;

}
.text {
  text-align: center;
}
.size {
  font-size: xx-large;
}
.content{
  width: 90%;
  margin: auto;
}
.about h1 {
  font-size: 30px;
  line-height: .1rem;
}
.text4 {
  width: 30%;
  margin: auto;
  text-align: center;
}
.container-2 {
  overflow: hidden;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 90%;
  margin: auto;
}
.container-2 img {
  width: 100%;
}
.text3 {
  text-align: center;
}
.testimonial {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 1rem;
}
.container-5 {
  flex-flow: row nowrap;
   display: flex;
   height: 200px;
   color: darkblue;
}
.align {
  text-align: center;
}
.container-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.review-img {
  width: 4rem;
  height: 4rem;
}
.review-img img {
  width: 100%;
}
.review-star h3 {
  line-height: .05rem;
  margin: .8rem 0;
}
.star {
  display: flex;
  flex-direction: row;
  width: 30px;
  height: 30px;
}
.contact {
  padding: 6rem 0 0;
}
.contact p {
  text-align: center;
  font-size: larger;
}
.bmi-calc legend {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}
.bmi-calc {
  width: 40%;
  border-radius: 4px;
  border: .1rem solid #ffe5e5;
  padding: 1rem 0 0;
  margin: 2rem auto;
}
.bmi-calc fieldset {
  border: none;
}
.bmi-calc input {
  display: block;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 1rem;
}
.bmi-calc input[type='text'] {
  border: none;
  background-color: lightgray;
}
.bmi-calc input[type='submit'] {
  border: none;
  cursor: pointer;
}
.bmi-calc input:focus {
  outline: none;
}
.form-field {
  padding: 1rem;
}
.bold {
  font-size: large;
}
footer {
  background-color: crimson;
  padding: 15px 10px;
  color: white;
}
.link {
  margin: auto;
  text-align: center;
  width: 50%;
  color: white;
}
.link img {
  display: block;
  width: 2rem;
}
.link ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
}
.link li a {
  text-decoration: none;
  display: inline-block;
  color: white;
}
.span {
  text-align: center;
  display: block;
}